run: gp with 1 simulated data files of 20 loci;
MRCA MOY (total sample) = 25649.550000
MRCA MAX (total sample) = 45187
Monomorphs (total sample) = 0.000000
tooManyMut (total sample) = 0.000000
Mean within-deme identity prob. (within-individual for cont. pop.) Q0= 0.016000000000;
Mean between-deme identity prob. (within-pop for cont. pop.) Q1=  0.00000000 
Mean identity prob. for genes at  0 steps (Qr 0) = 0.017894736842;
Mean intra-deme coalescence time (total sample) = 13577.29500000
Mean expected heterozygosity =  0.98400000
Mean genetic diversity (Nei Expected Heterozygosity) and SE =  0.93300000 (+-  0.09388848))
Mean Variance of allelic size and SE = 657.18394737 (+- 206.73534290))
Mean M statistic (Garza & Williamson 2001) and SE =  0.22694715 (+-  0.04323142))
Mean Fst (Fis for cont. pop.) =  0.00000000 
Mean Fst (Fis for cont. pop.) calculated as mean_num/mean_denom =         nan
