IBDsim built on Jul  4 2018 at 10:21:51.

Random Seeds : 1241800
nbr of simulated samples : 1 dataset(s) x 100 locus = 100
generic data file name: gp
Lattice with absorbing boundaries
nbr of loci per sample file (n_locus): 100
Postdisp Sample: nbr of sampled nodes (dim_sample1 X dim_sample2): 10 x 10
Postdisp sample: nbr of sampled individuals per sampled node (IndPerPopSampled): 1
Postdisp sample: x/y coordinate of "first" (bottom left) sampled node (xmin_sample/ymin_sample): 5/5

==============
Mutation model(s) (if multiple markers/loci have been specified, only the first locus of each marker is mentioned below):

GSM Mutation rate (mu) is constant for this marker : 0.0005
==============

Demographic phase: 0
At G=0 (sampling time ==  present) : 
lattice dimensions are (LatticeSizeX * LatticeSizeY): 20 x 20
Diploid individuals : nbr of genes per non empty lattice node (2 * IndsPerPop): 2


Dispersal model: g
Axial dispersal proba (TotalEmmigrationRate): 0.0341183
Geometric dispersal model 
GeometricShape: 0.713343
Bounds (dx_max,dy_max)=(10,10)
Marginal dispersal distribution and checksum:
0 0.965882 0.965882
1 0.0101257 0.976007
2 0.00722311 0.983231
3 0.00515255 0.988383
4 0.00367554 0.992059
5 0.00262192 0.994681
6 0.00187033 0.996551
7 0.00133419 0.997885
8 0.000951735 0.998837
9 0.000678914 0.999516
10 0.000484299 1

axial mean dispersal (within bounds): 0.10697
axial sigma2 (within bounds): 0.506788
axial kurtosis (within bounds): 82.4469

If kurtosis appears wrong there may be many reasons
   It may be because the dispersal distribution is not
   computed with enough precision.

D sigma2 (within bounds): 1.01358
Neighborhood  (within bounds): 2.02715(1D) or 6.36849 (2D).
expected slope (within bounds): 0.493303(1D) or 0.157023 (2D).

