IBDsim built on Jul  4 2018 at 10:21:51.

Random Seeds : 1239329
nbr of simulated samples : 1 dataset(s) x 100 locus = 100
generic data file name: gp
Lattice with absorbing boundaries
nbr of loci per sample file (n_locus): 100
Postdisp Sample: nbr of sampled nodes (dim_sample1 X dim_sample2): 10 x 10
Postdisp sample: nbr of sampled individuals per sampled node (IndPerPopSampled): 1
Postdisp sample: x/y coordinate of "first" (bottom left) sampled node (xmin_sample/ymin_sample): 5/5

==============
Mutation model(s) (if multiple markers/loci have been specified, only the first locus of each marker is mentioned below):

GSM Mutation rate (mu) is constant for this marker : 0.0005
==============

Demographic phase: 0
At G=0 (sampling time ==  present) : 
lattice dimensions are (LatticeSizeX * LatticeSizeY): 20 x 20
Diploid individuals : nbr of genes per non empty lattice node (2 * IndsPerPop): 2


Dispersal model: g
Axial dispersal proba (TotalEmmigrationRate): 0.0641157
Geometric dispersal model 
GeometricShape: 0.0296595
Bounds (dx_max,dy_max)=(10,10)
Marginal dispersal distribution and checksum:
0 0.935884 0.935884
1 0.0622141 0.998098
2 0.00184524 0.999944
3 5.47289e-05 0.999998
4 1.62323e-06 1
5 4.81442e-08 1
6 1.42793e-09 1
7 4.23518e-11 1
8 1.25613e-12 1
9 3.72563e-14 1
10 1.105e-15 1

axial mean dispersal (within bounds): 0.0660755
axial sigma2 (within bounds): 0.0701149
axial kurtosis (within bounds): 16.6535

If kurtosis appears wrong there may be many reasons
   It may be because the dispersal distribution is not
   computed with enough precision.

D sigma2 (within bounds): 0.14023
Neighborhood  (within bounds): 0.280459(1D) or 0.881089 (2D).
expected slope (within bounds): 3.56558(1D) or 1.13496 (2D).

