run: gp with 1 simulated data files of 100 loci;
MRCA MOY (total sample) = 1.044854e+04
MRCA MAX (total sample) = 30343
Monomorphs (total sample) = 0.000000e+00
tooManyMut (total sample) = 0.000000e+00
Mean within-deme identity prob. (within-individual for cont. pop.) Q0= 8.4320000000e-01;
Mean between-deme identity prob. (within-pop for cont. pop.) Q1= 3.4053888889e-01 
Mean identity prob. for genes at  0 steps (Qr 0) = 8.4320000000e-01;
Mean identity prob. for genes at  1 steps (Qr 1) = 5.9634722222e-01;
Mean identity prob. for genes at  2 steps (Qr 2) = 4.7395312500e-01;
Mean identity prob. for genes at  3 steps (Qr 3) = 4.0578571429e-01;
Mean identity prob. for genes at  4 steps (Qr 4) = 3.5954166667e-01;
Mean identity prob. for genes at  5 steps (Qr 5) = 3.2552500000e-01;
Mean identity prob. for genes at  6 steps (Qr 6) = 2.9575000000e-01;
Mean identity prob. for genes at  7 steps (Qr 7) = 2.6970833333e-01;
Mean identity prob. for genes at  8 steps (Qr 8) = 2.5612500000e-01;
Mean identity prob. for genes at  9 steps (Qr 9) = 2.4550000000e-01;
Mean intra-deme coalescence time (total sample) = 1091.94530000
Mean observed heterozygosity Ho = 1.5680000000e-01
Mean genetic diversity He (Nei Expected Heterozygosity) and SE = 6.5365050000e-01 (+- 2.5203570384e-02))
Mean Fst (Fis for cont. pop.) = 7.6223010370e-01 
Mean Fst (Fis for cont. pop.) calculated as mean_num/mean_denom = 7.6223010370e-01
