IBDsim built on Jul  4 2018 at 10:21:51.

Random Seeds : 1237642
nbr of simulated samples : 1 dataset(s) x 100 locus = 100
generic data file name: gp
Lattice with absorbing boundaries
nbr of loci per sample file (n_locus): 100
Postdisp Sample: nbr of sampled nodes (dim_sample1 X dim_sample2): 10 x 10
Postdisp sample: nbr of sampled individuals per sampled node (IndPerPopSampled): 1
Postdisp sample: x/y coordinate of "first" (bottom left) sampled node (xmin_sample/ymin_sample): 5/5

==============
Mutation model(s) (if multiple markers/loci have been specified, only the first locus of each marker is mentioned below):

GSM Mutation rate (mu) is constant for this marker : 0.0005
==============

Demographic phase: 0
At G=0 (sampling time ==  present) : 
lattice dimensions are (LatticeSizeX * LatticeSizeY): 20 x 20
Diploid individuals : nbr of genes per non empty lattice node (2 * IndsPerPop): 2


Dispersal model: g
Axial dispersal proba (TotalEmmigrationRate): 0.0781659
Geometric dispersal model 
GeometricShape: 0.266669
Bounds (dx_max,dy_max)=(10,10)
Marginal dispersal distribution and checksum:
0 0.921834 0.921834
1 0.0573216 0.979156
2 0.0152859 0.994442
3 0.00407628 0.998518
4 0.00108702 0.999605
5 0.000289874 0.999895
6 7.73004e-05 0.999972
7 2.06136e-05 0.999993
8 5.49701e-06 0.999998
9 1.46588e-06 1
10 3.90906e-07 1

axial mean dispersal (within bounds): 0.106589
axial sigma2 (within bounds): 0.184093
axial kurtosis (within bounds): 34.6874

If kurtosis appears wrong there may be many reasons
   It may be because the dispersal distribution is not
   computed with enough precision.

D sigma2 (within bounds): 0.368187
Neighborhood  (within bounds): 0.736373(1D) or 2.31338 (2D).
expected slope (within bounds): 1.35801(1D) or 0.432267 (2D).

